<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Template</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <nav class="nav-body">
            <div class="main-nav-div">
                <div class="logo-div">
                    <img src="./asset/download.png" alt="">
                </div>
                <div class="menu-div">
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>Contact us</li></a>
                        <a href="#"><li>About us</li></a>
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="main-div">
                <div class="color-box-parent">
                    <div class="color-box"></div>
                </div>
                <div class="img-box-parent">
                    <div class="img-box">
                        <img src="./asset/44-min.jpg" alt="">
                    </div>
                </div>
                   <div class="card-box-parent"> 
                        <div class="card-box1">
                            <h2>Design Concept</h2>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
                            <a href="#">MORE</a>
                        </div>
                        <div class="card-box2">
                            <h2>Space Planning</h2>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
                            <a href="#">MORE</a>
                        </div>
                        <div class="card-box3">
                            <h2>Development</h2>
                            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident.</p>
                            <a href="#">MORE</a>
                        </div>
                    </div>
                
            </div>
        </main>
        <footer>
            <div class="footer-div">
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="#">Website Templates</a><span>created with</span><a href="#"> Website Builder Software.</a>
            </div>
        </footer>
    </div>
</body>
</html>